server {
  listen 80;
  index index.html;
  
  server_tokens off;
  more_set_headers 'Server: MY SERVER!!!';

  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/api/;
    client_max_body_size 20M;
  }
  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/admin/;
    client_max_body_size 20M;
  }

  location / {
    alias /staticfiles/;
    try_files $uri $uri/ /index.html =404;
  }

  location /media/ {
    root /app;
  }
}
